<!DOCTYPE html>
<html>
<head>
    <title>Book Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" 
		crossorigin="anonymous">
		
    <style >
    	body {
		    font-family: Arial, sans-serif;
		    background-color: white;
		}

		h1 {
		    color: black;
		}
		
		h2 {
		    color: black;
		    margin-top: 20px;
		}
		
		ul {
		    list-style-type: none;
		    padding-left: 0;
		}
		
		li {
		    margin-bottom: 10px;
		}
		
		label {
		    display: block;
		    font-weight: bold;
		    margin-top: 10px;
		}
		
		input[type="submit"] {
		    background-color: black;
		    color:  white;
		    padding: 8px 16px;
		    border: none;
		    cursor: pointer;
		}
		
		input[type="number"] {
		    width: 50px;
		}
		.container {
	        display: flex;
	        justify-content: space-between;
	    }
	
	    .left-section,
	    .right-section {
	        flex-basis: 50%;
	    }
	    .image {
	    	margin-top: 20px;
	    	margin-bottom: 20px;
            max-width: 500px;
	    }
	    
	    #quantity {
	    	margin-bottom: 20px;
	    }
	    
    </style>
</head>

<body>
	<!-- <header class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
		    	<ul class="navbar-nav">
		    		<li class="nav-item">
		          		<a class="nav-link" href="/books">Tất cả sách</a>
		        	</li>
		        	<li class="nav-item">
		          		<a class="nav-link" href="/logout">Đăng xuất</a>
		        	</li>
		      	</ul>
		    </div>
		</div>
	</header> -->
    <div class = "container">
	    <div class="left-section">
	        <h1>Thông tin sách</h1>
	        <h2>Tiêu đề: <span th:text="${bookDTO.title}"></span></h2>
	    	<h2>Tác giả: <span th:text="${bookDTO.author}"></span></h2>
	    	<h2>Giá: <span th:text="${bookDTO.price}"></span></h2>
	    	
	    	<h2>Mô tả: <span th:text = "${bookDTO.description}"></span> </h2>
	        <img class = "image" th:src="@{${'/bookImages/' + bookDTO.imageName}}" alt="Bìa sách">
	    </div>
	    
		<div class = "right-section">
			<h2>Đặt mua</h2>
		    <form th:action="@{/book/{id}/order (id=${book.id})}" method="post" th:object="${order}" onsubmit="return confirm('Bạn có chắc chắn muốn đặt mua quyển sách này?')">
		        <label for="quantity">Số lượng:</label>
		        <input type="number" id="quantity" name="quantity" required> </br>
		        <input class = "btn btn-success" type="submit" value="Mua">
		    </form>
			<h2>Đánh giá</h2>
		    <ul class="review-list">
		        <li th:each="review : ${reviews}">
		            <h3>Điểm: <span th:text="${review.rating}"></span></h3>
		            <p>Nhận xét: <span th:text="${review.comment}"></span></p>
		        </li>
		    </ul>
		 
		    <h2>Thêm đánh giá</h2>
		    <form th:action="@{/addReview/{id}(id=${book.id})}" method="post" th:object="${newReview}">
		        <label for="rating">Điểm:</label>
		        <input type="number" id="rating" name="rating" min="1" max="5" required>
		        <label for="comment">Nội dung:</label>
		        <textarea id="comment" name="comment" required> </textarea> </br>
		        <input class = "btn btn-success" type="submit" value="Đánh giá">
		    </form>
	    </div>
    </div>
</body>
</html>
